<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--Fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <!--------->

  <link rel="stylesheet" href="styles.css">
  <title>Document</title>
</head>
<body>
  
  <div class="page">
    
    <div class="nav_bar">
      <div class="nav_name">Justin</div>

      <div class="nav_links_sect">
        <a href="#home_id" class="nav_link">Home</a>
        <a href="#about_section_id" class="nav_link">About</a>
        <a href="#projects_section_id" class="nav_link">Works</a>
      </div>
    </div>

    <div class="page_content_sect" id="home_id">

      <div class="banner" aria-label="background image is a blurred photo of a laptop with code on it taken by 
      Luca Bravo. The words over it say 'Hi I'm Justin Balbuena, Software Engineer'">
        
        <div class="banner_text_sect">
          <p class="banner_text">Hi, I'm Justin Balbuena</p>
          <p class="banner_subtext">Software Engineer</p>
        </div>
      </div>

      <div class="about_sect" id="about_section_id">
        <div class="about_me_title">
          About Me
        </div>

        <div class="about_sect_content">

          <div class="bio_info">
            <img src="images/Manhattan College.png" class="mc_logo_img">

            <p class="about_paragraph">
              Hello! I’m Justin Balbuena, a passionate software engineer based in New York.
               I am currently a junior at Manhattan College, where I am pursuing my degree in Computer Science. 
               My interests lie in coding, problem-solving, and continuously learning new technologies and frameworks.
            </p>
          </div>
  
          <div class="bio_links">

            <div class="bio_links_card">
              <div class="about_sect_image">
                <img src="images/justinimg.jpg" class="author_img">
              </div>
              
              <!---I'll put the links to linkedin github etc-->
              <div class="socials">
                <a href="https://www.linkedin.com/in/justintbalbuena/" target="_blank">
                  <img src="images/icons/linkedin.png" class="social_icon">
                </a>

                <a href="https://github.com/justinBalbuena" target="_blank">
                  <img src="images/icons/githubImg.png" class="social_icon">
                </a>
              </div>
            </div>
          </div>

        </div>
        <!--College info and bio here-->
      </div>
    
    </div>

    <div class="projects_section" id="projects_section_id">
      <p class="projects_title">Projects</p>

      <div class="projects_examples">
        
        <div class="rmse_sect">
          
          <div class="project_desc">
            <p>A recreation of the root mean square error process within a function that I created in java for a multi-layered perceptron</p>
          </div>
          <div class="project_img_div">
            <img src="images/project_imgs/errorCorretionRMSEimg.png" class="project_img">
          </div>
          
        </div>

        <div class="definition_finder_sect">

          <div class="project_img_div">
            <img src="images/project_imgs/dictionaryApiImg.png" class="project_img">
          </div>
          <div class="project_desc">
            <p>In this project I used a dictionary  in order to create a site that lets you find definintions for words based on part of speech and the numbered definition within the </p>
          </div>

        </div>
        
        <div class="pkmn_database_sect">

          <div class="project_desc">
            <p>This is a multi-web project I created for my group project in my databases class. It uses php, html, and css in order to access a pokemon related database that we created in SQL and displays the information on the page. It's also possible to update the database itself and remove data.</p>
          </div>
          <div class="project_img_div">
            <img src="images/project_imgs/pkmndatabaseimg.png" class="project_img">
          </div>
          

        </div>

      </div>

    </div>

  </div>

  



</body>
</html>